---

# roles/postgresql/tasks/main.yml

- name: Install postgresql packages
  apt:
    name: "{{item}}"
    state: present
    update_cache: yes
  with_items:
    - postgresql
    - postgresql-contrib
    - libpq-dev
    - python-psycopg2

- name: Install uuid-ossp
  postgresql_ext:
    name: uuid-ossp
    db: postgres
    state: present
