igw_name:            "{{env}}-gateway"
image:               ami-b7a114d7
instance_type:       t2.micro
region:              us-west-2
routing_table_name:  "{{env}}-routing-table"
security_group_name: "{{env}}-security-group"
subnet_name:         "{{env}}-subnet"
sshkey:              "Infrastructure.pem"
vpc_cidr_block:      20.0.0.0/16
vpc_name:            "{{env}}-vpc"
zone:                us-west-2c
