---

# roles/servers/tasks/jenkins.yml

- hosts: tag_server_type_docker:&tag_application_Infrastructure
  roles:
    - role: common
    - role: mounted_ebs_volume
    - role: node
    - role: git
    - role: postgresql
    - role: jenkins
