---

#xenial_fix.yml

#When either Ubuntu includes python 2.7, or ansible is updated to python 3, this section can go away.  Until then, we have
#install python 2.7 the hard way :(
- hosts: tag_application_Infrastructure
  gather_facts: false
  become: true
  tasks:
    - name: update everything
      raw: apt-get update -qq && apt-get upgrade -qq
    - name: install python 2
      raw: apt-get install python2.7 -qq