---

# roles/node_server/tasks/main.yml

- name: Install packages for node and supporting packages
  apt:
    name: "{{item}}"
  with_items:
    - nodejs
    - npm
    - nodejs-legacy
    - build-essential

- name: Install global node packages
  npm:
    global: yes
    name: "{{item}}"
    production: yes
    state: latest
  with_items:
    - pm2
    - babel-cli