---

- name:           Update everything
  apt:
    update_cache: yes

- name:           Install postrgres
  apt:
      name:       "{{ item }}"
  with_items:
    - postgresql
    - postgresql-contrib

- name:  Change pg_hba.conf
  copy:
    src:           templates/pg_hba.conf
    backup:        yes
    dest:          /etc/postgresql/9.5/main/pg_hba.conf
    group: postgres
    owner: postgres
    mode: 0640

- name: Restart postgres database
  service:
    name: postgresql
    state: restarted
